jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/doma?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
#jdbc.password=123456
jdbc.password = root
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.scholat.doma.entity

spring.mvc.contentnegotiation.favor-parameter=false

server.tomcat.uri-encoding=utf-8
        